{
	"nodes":[
		{"id":"main-focus","type":"text","text":"[[Todo Web App]]","x":0,"y":0,"width":320,"height":120},
		{"id":"task-1","type":"text","text":"[[design-ui-layout|Design UI Layout]]","x":360,"y":-40,"width":320,"height":120},
		{"id":"task-2","type":"text","text":"[[implement-backend-api|Implement Backend API]]","x":360,"y":120,"width":360,"height":120}
	],
	"edges":[
		{"fromNode":"main-focus","fromSide":"right","toNode":"task-1","toSide":"left"},
		{"fromNode":"main-focus","fromSide":"right","toNode":"task-2","toSide":"left"}
	]
}
